{"name":"Grand Line · One Piece lethal puzzles","short_name":"Grand Line","start_url":"./","scope":"./","display":"standalone","orientation":"landscape","background_color":"#153d38","theme_color":"#153d38","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
